Job   0 -- Turnaround 2.00  Wait 0.00
Job   1 -- Turnaround 5.00  Wait 2.00
Job   2 -- Turnaround 9.00  Wait 5.00
Job   3 -- Turnaround 28.00  Wait 22.00
Job   4 -- Turnaround 29.00  Wait 24.00
Job   5 -- Turnaround 32.00  Wait 25.00
Job   6 -- Turnaround 50.00  Wait 28.00
Job   7 -- Turnaround 26.00  Wait 25.00
Average -- Turnaround 22.62  Wait 16.38
Scheduled timeline: 
[0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 3, 3, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
